from flask import Flask, render_template, request, redirect, url_for, make_response
import time
import RPi.GPIO as GPIO
mcf=2
mcb=3
ma1f=4
ma1b=17
ma2f=27
ma2b=22
ma3f=10
ma3b=9
mrf=11
mrb=5
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(mcf,GPIO.OUT)
GPIO.setup(mcb,GPIO.OUT)
GPIO.setup(ma1f,GPIO.OUT)
GPIO.setup(ma1b,GPIO.OUT)
GPIO.setup(ma2f,GPIO.OUT)
GPIO.setup(ma2b,GPIO.OUT)
GPIO.setup(ma3f,GPIO.OUT)
GPIO.setup(ma3b,GPIO.OUT)
GPIO.setup(mrf,GPIO.OUT)
GPIO.setup(mrb,GPIO.OUT)
GPIO.output(mcf,0)
GPIO.output(mcb,0)
GPIO.output(ma1f,0)
GPIO.output(ma1b,0)
GPIO.output(ma2f,0)
GPIO.output(ma2b,0)
GPIO.output(ma3f,0)
GPIO.output(ma3b,0)
GPIO.output(mrf,0)
GPIO.output(mrb,0)
app = Flask(__name__) #set up flask server
#when the root IP is selected, return index.html page
@app.route('/')
def index():
    return render_template('index.html')
#recieve which pin to change from the button press on index.html
#each button returns a number that triggers a command in this function
#
#Uses methods from motors.py to send commands to the GPIO to operate the motors
@app.route('/<changepin>', methods=['POST'])
def reroute(changepin):
    changePin = int(changepin) #cast changepin to an int
    if changePin == 1:
        print("on")
        GPIO.output(mcf,1)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 2:
        print("off")
        GPIO.output(mcf,0)
        GPIO.output(mcb,1)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 3:
        print("on")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,1)
        GPIO.output(ma1f,1)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 4:
        print("off")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,1)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 5:
        print("on")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,1)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 6:
        print("off")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,1)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 7:
        print("on")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,1)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 8:
        print("off")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,1)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    elif changePin == 9:
        print("on")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,1)
        GPIO.output(mrb,0)
    elif changePin == 10:
        print("off")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,1)
    else:
	print("Stop")
        GPIO.output(mcf,0)
        GPIO.output(mcb,0)
        GPIO.output(ma1f,0)
        GPIO.output(ma1b,0)
        GPIO.output(ma2f,0)
        GPIO.output(ma2b,0)
        GPIO.output(ma3f,0)
        GPIO.output(ma3b,0)
        GPIO.output(mrf,0)
        GPIO.output(mrb,0)
    response = make_response(redirect(url_for('index')))
    return(response)
app.run(debug=True, host='0.0.0.0', port=8000) #set up the server in debug mode to the port 8000